spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_game?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=G!r0n@22>?59
spring.jpa.show-sql=true
